<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RockPaperScissors.WebCore.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Radzen.Blazor" Version="4.18.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="8.0.0-rc.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Business\Business.csproj"/>
        <ProjectReference Include="..\..\Core\Domain\Domain.csproj"/>
        <ProjectReference Include="..\..\Core\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\sounds\" />
    </ItemGroup>

</Project>
